[gd_scene format=3 uid="uid://game"]

[ext_resource type="Script" uid="uid://dhbd7p5mpfype" path="res://scripts/Game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://dg48krv0h5wku" path="res://scripts/PipeSpawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://bird" path="res://scenes/entities/Bird.tscn" id="3_bird"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://scenes/ui/HUD.tscn" id="4_hud_scene"]
[ext_resource type="Texture2D" uid="uid://dkyqbjfsuptq1" path="res://assets/sprites/unitytut-cloud.png" id="5_cloud"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(480, 40)

[node name="Game" type="Node2D" unique_id=1647988297]
script = ExtResource("1_game")

[node name="Cloud1" type="Sprite2D" parent="." unique_id=1867598104]
position = Vector2(55.99999, 59)
scale = Vector2(0.47318453, 0.47318453)
texture = ExtResource("5_cloud")

[node name="Cloud2" type="Sprite2D" parent="." unique_id=245499212]
position = Vector2(285.00003, 117.00001)
scale = Vector2(0.53268355, 0.53268355)
texture = ExtResource("5_cloud")

[node name="Cloud3" type="Sprite2D" parent="." unique_id=424108193]
position = Vector2(400, 60)
scale = Vector2(0.46845436, 0.46845436)
texture = ExtResource("5_cloud")

[node name="Bird" parent="." unique_id=1109044436 instance=ExtResource("3_bird")]
position = Vector2(120, 360)

[node name="Ground" type="StaticBody2D" parent="." unique_id=773515701]
position = Vector2(240, 710)

[node name="GroundShape" type="CollisionShape2D" parent="Ground" unique_id=1194586764]
shape = SubResource("1")

[node name="GroundVisual" type="ColorRect" parent="Ground" unique_id=1296515162]
offset_left = -240.0
offset_top = -20.0
offset_right = 240.0
offset_bottom = 20.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="PipeSpawner" type="Node2D" parent="." unique_id=963612068]
script = ExtResource("2_spawner")

[node name="SpawnTimer" type="Timer" parent="PipeSpawner" unique_id=1959586797]
wait_time = 1.8
autostart = true

[node name="HUD" parent="." unique_id=1535802755 instance=ExtResource("4_hud_scene")]

[connection signal="timeout" from="PipeSpawner/SpawnTimer" to="PipeSpawner" method="_on_timer_timeout"]
