[gd_scene load_steps=3 format=3 uid="uid://bird"]

[ext_resource type="Script" path="res://scripts/Bird.gd" id="1_bird"]

[sub_resource type="CircleShape2D" id="1"]
radius = 18.0

[node name="Bird" type="CharacterBody2D" groups=["bird"]]
script = ExtResource("1_bird")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(1, 0.8, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
